{
  "name": "ai-landing-page",
  "private": true,
  "version": "1.0.0",
  "description": "AI Writing Tool Landing Page – Jasper.ai style",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@railway/cli": "^5.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "rate-limiter-flexible": "^5.0.3"
  }
}
